# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

branches:
  except:
  - dev
language: r
#r:
##  - oldrel
#  - release
##  - devel
cache: packages
#r_binary_packages:
#  - rstan
#r_packages:
#  - httpuv
#  - rstanarm
#  - pillar
os:
  - linux
  - osx
#dist:
#  - focal
##  - bionic
##  - xenial
#sudo:
#  - false
##  - required
addons:
  apt:
    packages:
      - libv8-dev
osx_image: xcode10.1
disable_homebrew: true
#compiler:
##  - gcc
#  - clang
#warnings_are_errors: false
